{
  "name": "nuuskulista",
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/trotor/nuuskulista"
  },
  "description": "Noutaja-aiheisia materiaaleja netissä",
  "scripts": {
    "admin": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.20.0"
  }
}
